# tradevalidator

./: .gitignore  README.md  pom.xml
src/main/java/pl/zna/tradevalidator/: Application.java  RequestTranslator.java  ResponseTranslator.java  TradeInfo.java  TradeValidatorConfiguration.java
src/main/java/pl/zna/tradevalidator/configuration/: Application.java  TradeValidatorConfiguration.java
src/main/java/pl/zna/tradevalidator/configuration/validators/: CounterPartyValidation.java  CurrencyISOValidation.java  DateOrderValidation.java  DateWorkingValidation.java
src/main/java/pl/zna/tradevalidator/model/: TradeInfo.java  TradeInfoJob.java
src/main/java/pl/zna/tradevalidator/splitters/: RequestSplitter.java
src/main/resources/: logback.xml
